# GestionTareas

./: GestionTareas.sln
GestionTareas/: Proyecto.cs  Reporte.cs  TareaProyecto.cs  Usuario.cs
Tarea.Api/: Program.cs  Tarea.Api.csproj  Tarea.Api.http  WeatherForecast.cs  appsettings.json
Tarea.Api.Consumer/: Crud.cs  Tarea.Api.Consumer.csproj
Tarea.Api/Controllers/: ProyectosController.cs  ReportesController.cs  TareaProyectos.Controller.cs  UsuariosController.cs  WeatherForecastController.cs
Tarea.Api/Data/: AppDbContext.cs
Tarea.Api/Properties/: launchSettings.json
Tarea.Mvc/: Program.cs  Tarea.Mvc.csproj  appsettings.json
Tarea.Mvc/Controllers/: HomeController.cs  UsuarioController.cs
Tarea.Mvc/Models/: ErrorViewModel.cs
Tarea.Mvc/Properties/: launchSettings.json
Tarea.Mvc/Services/: UsuarioServices.cs
Tarea.Mvc/Views/: _ViewImports.cshtml
Tarea.Mvc/Views/Home/: Index.cshtml
Tarea.Mvc/Views/Shared/: _Layout.cshtml
Tarea.Mvc/Views/Usuario/: Registrar.cshtml
Tareas.mvc/: Program.cs  Tareas.mvc.csproj  appsettings.json
Tareas.mvc/Controllers/: HomeController.cs
Tareas.mvc/Data/: ApplicationDbContext.cs
Tareas.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tareas.mvc/Models/: ErrorViewModel.cs
Tareas.mvc/Properties/: launchSettings.json
Tareas.mvc/Views/: _ViewImports.cshtml
Tareas.mvc/Views/Shared/: _Layout.cshtml
